# GlorriJob

./: .gitignore  GlorriJob.sln
src/Core/GlorriJob.Application/: GlorriJob.Application.csproj
src/Core/GlorriJob.Application/Abstractions/Repositories/: IBiographyRepository.cs  IBranchRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICompanyDetailRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IIndustryRepository.cs  IRepository.cs  IVacancyDetailRepository.cs  IVacancyRepository.cs
src/Core/GlorriJob.Application/Abstractions/Services/: IAuthService.cs  IBiographyService.cs  IBranchService.cs  ICategoryService.cs  ICityService.cs  ICompanyDetailService.cs  ICompanyService.cs  IDepartmentService.cs  IEmailService.cs  IImageKitService.cs  IIndustryService.cs  IJwtService.cs  IOtpCacheService.cs  IRoleService.cs  IVacancyDetailService.cs  IVacancyService.cs
src/Core/GlorriJob.Application/Dtos/: CityCreateDto.cs  CityGetDto.cs  CityUpdateDto.cs  CreateCityDto.cs  GetCityDto.cs  IndustryCreateDto.cs  IndustryGetDto.cs  IndustryUpdateDto.cs
src/Core/GlorriJob.Application/Dtos/Biography/: BiographyCreateDto.cs  BiographyGetDto.cs  BiographyUpdateDto.cs
src/Core/GlorriJob.Application/Dtos/Branch/: BranchCreateDto.cs  BranchFilterDto.cs  BranchGetDto.cs  BranchUpdateDto.cs
src/Core/GlorriJob.Application/Dtos/Category/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
src/Core/GlorriJob.Application/Dtos/City/: CityCreateDto.cs  CityGetDto.cs  CityUpdateDto.cs
src/Core/GlorriJob.Application/Dtos/CityDtos/: CityCreateDto.cs  CityGetDto.cs  CityUpdateDto.cs
src/Core/GlorriJob.Application/Dtos/Company/: CompanyCreateDto.cs  CompanyGetDto.cs  CompanyUpdateDto.cs
src/Core/GlorriJob.Application/Dtos/CompanyDetail/: CompanyDetailCreateDto.cs  CompanyDetailGetDto.cs  CompanyDetailUpdateDto.cs
src/Core/GlorriJob.Application/Dtos/Department/: DepartmentCreateDto.cs  DepartmentGetDto.cs  DepartmentUpdateDto.cs
src/Core/GlorriJob.Application/Dtos/Identity/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  VerifyUserDto.cs
src/Core/GlorriJob.Application/Dtos/IdentityDtos/: LoginDto.cs  RegisterDto.cs
src/Core/GlorriJob.Application/Dtos/Industry/: IndustryCreateDto.cs  IndustryGetDto.cs  IndustryUpdateDto.cs
src/Core/GlorriJob.Application/Dtos/Vacancy/: VacancyCreateDto.cs  VacancyFilterDto.cs  VacancyGetDto.cs  VacancyUpdateDto.cs
src/Core/GlorriJob.Application/Dtos/VacancyDetail/: VacancyDetailCreateDto.cs  VacancyDetailGetDto.cs  VacancyDetailUpdateDto.cs
src/Core/GlorriJob.Application/Profiles/: BiographyProfile.cs  BranchProfile.cs  CategoryProfile.cs  CityProfile.cs  CompanyDetailProfile.cs  CompanyProfile.cs  DepartmentProfile.cs  IdentityProfile.cs  IndustryProfile.cs  VacancyDetailProfile.cs  VacancyProfile.cs
src/Core/GlorriJob.Application/Validations/Biography/: BiographyCreateValidator.cs  BiographyUpdateValidator.cs
src/Core/GlorriJob.Application/Validations/Branch/: BranchCreateValidator.cs  BranchGetFilterDtoValidator.cs  BranchUpdateValidator.cs
src/Core/GlorriJob.Application/Validations/Category/: CategoryCreateValidator.cs  CategoryUpdateValidator.cs
src/Infrastructure/GlorriJob.Infrastructure/: DbSeeder.cs  GlorriJob.Infrastructure.csproj  ServiceRegistration.cs  ServiceRegistrationExtension.cs
src/Infrastructure/GlorriJob.Infrastructure/Consumers/: SendEmailConsumer.cs
src/Infrastructure/GlorriJob.Infrastructure/JwTokenService/: IJWTokenService.cs  JWTokenService.cs
src/Infrastructure/GlorriJob.Infrastructure/Services/: EmailService.cs  ImageKitService.cs  JwtService.cs  OtpCahceService.cs
src/Infrastructure/GlorriJob.Persistence/: GlorriJob.Persistence.csproj  ServiceRegistrationExtension.cs
src/Infrastructure/GlorriJob.Persistence/Contexts/: GlorriJobDbContext.cs
src/Infrastructure/GlorriJob.Persistence/Exceptions/: CityAlreadyExistsException.cs  CityNameEmptyException.cs  CityNotFoundException.cs  InvalidPageArgumentException.cs  PageOutOfRangeException.cs
src/Infrastructure/GlorriJob.Persistence/Extensions/: ServiceRegistrationExtension.cs
src/Infrastructure/GlorriJob.Persistence/Migrations/: 20241209110430_Initial.Designer.cs  20241209110430_Initial.cs  20241212141117_AddedSoftDelete.Designer.cs  20241212141117_AddedSoftDelete.cs  20241220151423_AddedAuthentication.Designer.cs  20241220151423_AddedAuthentication.cs  20241226143417_ModifiedAuhtentication.Designer.cs  20241226143417_ModifiedAuhtentication.cs  20241226145033_ModifiedSurnameColumn.Designer.cs  20241226145033_ModifiedSurnameColumn.cs  20250321063127_First.Designer.cs  20250321063127_First.cs  20250326111638_Second.Designer.cs  20250326111638_Second.cs  GlorriJobDbContextModelSnapshot.cs
(+88 files in other folders)
